<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Online STTP</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles  -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet"/>
	<link href="assets/css/docs.css" rel="stylesheet"/>
	 
    <link href="style.css" rel="stylesheet"/>
	<link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet"/>
	
	<!-- Less styles  
	<link rel="stylesheet/less" type="text/css" href="less/bootsshop.less">
	<script src="less.js" type="text/javascript"></script>
	 -->
	
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
	
	
  </head>
<body>
  <!-- Navbar
    ================================================== -->
<div class="navbar navbar-fixed-top">
              <div class="navbar-inner">
                <div class="container">
                 <a id="logoM" href="index.aspx"><img src="assets/img/logo1.png" alt="Bootsshop"/></a>
					<a data-target="#sidebar" data-toggle="collapse" class="btn btn-navbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </a>
                  <div class="nav-collapse">
                    <ul class="nav">
					  <li class=""><a href="index.aspx">首頁</a></li>
					  <li class=""><a href="special_offer.html">會員中心</a></li>
					  <li class=""><a href="normal.html">Delivery帳務中心</a></li>
					  <li class=""><a href="contact.html">聯絡我們</a></li>
					</ul>
                    <form action="#" class="navbar-search pull-left">
                     <input id="srchFld" type="text" placeholder="I'm looking for ..." class="search-query span5"/>
                    </form>
                    <ul class="nav pull-right">
					<li class="dropdown">
						<a data-toggle="dropdown" class="dropdown-toggle" href="#">登入<b class="caret"></b></a>
						<div class="dropdown-menu">
						<form class="form-horizontal loginFrm">
						  <div class="control-group">								
							<input type="text" class="span2" id="inputEmail" placeholder="Email">
						  </div>
						  <div class="control-group">
							<input type="password" class="span2" id="inputPassword" placeholder="Password">
						  </div>
						  <div class="control-group">
							<label class="checkbox">
							<input type="checkbox"> 記住帳號密碼
							</label>
							<button type="submit" class="btn btn-block">登入</button>
						  </div>
						</form>					
						</div>
					</li>
					</ul>
                  </div><!-- /.nav-collapse -->
                </div>
              </div><!-- /navbar-inner -->
            </div>
<!-- ======================================================================================================================== -->	
<div id="mainBody" class="container">
<header id="header">
<div class="row">
<div class="span12">
	<a href="index.aspx"><img src="assets/img/logo1.png" alt="Bootsshop"/></a>

<div class="pull-right"> <br/>
	<a href="product_summary.html"> <span class="btn btn-mini btn-warning"> <i class="icon-shopping-cart icon-white"></i> [ 3 ] </span> </a>
	<a href="product_summary.html"><span class="btn btn-mini active">$975.00</span></a>
	<span class="btn btn-mini">&pound;</span>
	<span class="btn btn-mini">&euro;</span> 
</div>
</div>
</div>
<div class="clr"></div>
</header>
<!-- ==================================================Header End====================================================================== -->
    <div class="row">
        <div id="sidebar" class="span3">
            <ul class="nav nav-list bs-docs-sidenav" style="display: block;">
                <li class="subMenu">
                    <a> 書 [250]</a>
                    <ul>
                        <li><a class="active" href="products.html">教科書 (80)</a></li>
                        <li><a href="products.html">參考書 (50)</a></li>
                        <li><a href="products.html">考試用書 (60)</a></li>
                        <li><a href="products.html">一般書籍 (30)</a></li>
                        <li><a href="products.html">雜誌 (20)</a></li>
                        <li><a href="products.html">其他 (10)</a></li>
                    </ul>
                </li>
                <li class="subMenu">
                    <a> 自行車 [130] </a>
                    <ul>
                        <li><a href="products.html">折疊式自行車 (25)</a></li>
                        <li><a href="products.html">城市代步車 (30)</a></li>
                        <li><a href="products.html">淑女車 (20)</a></li>
                        <li><a href="products.html">運動競賽車 (15)</a></li>
                        <li><a href="products.html">自行車用品 (30)</a></li>
                        <li><a href="products.html">其他 (10)</a></li>
                    </ul>
                </li>
                <li class="subMenu">
                    <a> 3C電子用品 [210]</a>
                    <ul>
                        <li><a href="products.html">電腦 (60)</a></li>
                        <li><a href="products.html">電腦周邊 (40)</a></li>
                        <li><a href="products.html">手機 (45)</a></li>
                        <li><a href="products.html">相機 (35)</a></li>
                        <li><a href="products.html">影音/遊戲 (25)</a></li>
                        <li><a href="products.html">其他 (5)</a></li>
                    </ul>
                </li>
                <li>
                    <a href="products.html"> 家電 [80]</a>
                    <ul>
                        <li><a href="products.html">檯燈 (25)</a></li>
                        <li><a href="products.html">吹風機 (15)</a></li>
                        <li><a href="products.html">熱水壺 (10)</a></li>
                        <li><a href="products.html">電鍋/冰箱 (8)</a></li>
                        <li><a href="products.html">捕蚊燈 (8)</a></li>
                        <li><a href="products.html">其他 (14)</a></li>
                    </ul>
                </li>
                <li>
                    <a href="products.html"> 日用品 [180]</a>
                    <ul>
                        <li><a href="products.html">衣架/夾/藍 (45)</a></li>
                        <li><a href="products.html">容器(杯/盤/盆) (40)</a></li>
                        <li><a href="products.html">廚房用品 (25)</a></li>
                        <li><a href="products.html">清潔用品 (20)</a></li>
                        <li><a href="products.html">衛生保健用品 (35)</a></li>
                        <li><a href="products.html">其他 (15)</a></li>
                    </ul>
                </li>
                <li>
                    <a href="products.html"> 家具 [110]</a>
                    <ul>
                        <li><a href="products.html">鞋架 (20)</a></li>
                        <li><a href="products.html">衣櫃 (25)</a></li>
                        <li><a href="products.html">書櫃/架 (35)</a></li>
                        <li><a href="products.html">桌椅 (10)</a></li>
                        <li><a href="products.html">寢具 (5)</a></li>
                        <li><a href="products.html">其他 (15)</a></li>
                    </ul>
                </li>
                <li>
                    <a href="products.html"> 運動用品 [125]</a>
                    <ul>
                        <li><a href="products.html">球類 (30)</a></li>
                        <li><a href="products.html">非球類 (20)</a></li>
                        <li><a href="products.html">運動服飾/鞋 (15)</a></li>
                        <li><a href="products.html">運動護具 (20)</a></li>
                        <li><a href="products.html">運動配件 (25)</a></li>
                        <li><a href="products.html">其他 (15)</a></li>
                    </ul>
                </li>
                <li>
                    <a href="products.html"> 服務 [70]</a>
                    <ul>
                        <li><a href="products.html">居家服務 (12)</a></li>
                        <li><a href="products.html">運輸服務 (8)</a></li>
                        <li><a href="products.html">課業諮詢/家教 (14)</a></li>
                        <li><a href="products.html">代購服務 (6)</a></li>
                        <li><a href="products.html">跑腿服務 (25)</a></li>
                        <li><a href="products.html">其他 (5)</a></li>
                    </ul>
                </li>
                <li>
                    <a href="products.html"> 其他 [80]</a>
                    <ul>
                        <li><a href="products.html">服飾/配件/鞋 (30)</a></li>
                        <li><a href="products.html">玩具/公仔 (15)</a></li>
                        <li><a href="products.html">明星/偶像 (10)</a></li>
                        <li><a href="products.html">休閒票券 (15)</a></li>
                        <li><a href="products.html">食品 (5)</a></li>
                        <li><a href="products.html">其他 (5)</a></li>
                    </ul>
                </li>
                <li style="border:0"> &nbsp;</li>
                <li> <a href="product_summary.html"><strong>3項商品在您的購物車中<span class="badge badge-warning pull-right" style="line-height:18px;">$975.00</span></strong></a></li>
                <li style="border:0"> &nbsp;</li>
                <li>
                    <div class="thumbnail">
                        <img src="assets/products/螢幕.jpg" alt="">
                        <div class="caption">
                            <h5>護目LCD螢幕</h5>
                            <p>不閃屏、低藍光</p>
                            <h4><a class="btn" href="product_details.html">檢視</a> <span class="pull-right">$999.00</span></h4>
                        </div>
                    </div>
                </li>
                <li style="border:0"> &nbsp;</li>
                <li class="last">
                    <div class="thumbnail">
                        <img src="assets/products/多層格.jpg" alt="">
                        <div class="caption">
                            <h5>多層格架</h5>
                            <p>全新多層架商品</p>
                            <h4><a class="btn" href="product_details.html">檢視</a> <span class="pull-right">$999.00</span></h4>
                        </div>
                    </div>
                </li>
            </ul>
        </div>


        <div class="span9">
            <ul class="breadcrumb">
                <li><a href="index.aspx">首頁</a> <span class="divider">/</span></li>
                <li class="active">購物車</li>
            </ul>
            <h3>  購物車 [ <small>3 項</small> ] <a href="products.html" class="btn btn-large pull-right"><i class="icon-arrow-left"></i> 繼續購物</a></h3>
            <hr class="soft" />
            <table class="table table-bordered">
                <tbody>
                    <tr><th colspan="2"> 我已經註冊  </th></tr>
                    <tr>
                        <td colspan="2">
                            <form class="form-horizontal">
                                <div class="control-group">
                                    <label class="span2 control-label" for="username">使用者名稱</label>
                                    <div class="controls">
                                        <input type="text" id="username" placeholder="Username">
                                    </div>
                                </div>
        </div>
        <div class="control-group">
            <label class="span2 control-label" for="inputPassword">密碼</label>
            <div class="controls">
                <input type="password" id="inputPassword" placeholder="Password"> <a href="forgetpass.html">忘記密碼？</a>
            </div>
        </div>
        <div class="control-group">
            <div class="controls">
                <button type="submit" class="btn">登入</button> <a href="register">現在註冊！</a>
            </div>
        </div>
        </form>
        </td>
        </tr>
        </tbody>
        </table>

        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>購買商品</th>
                    <th>商品描述</th>
                    <th>數量/更新</th>
                    <th>價錢</th>
                    <th>折扣</th>
                    <!--<th>稅率</th>-->
                    <th>小計</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td> <img width="60" src="assets/products/asp45-1.jpg" alt="" /></td>
                    <td>微軟MVP的ASP.NET 4.5專題實務I：<br>C#入門實戰篇<br />二手九成五新 - (附光碟) -</td>
                    <td>
                        <div class="input-append"><input class="span1" style="max-width:34px" placeholder="1" id="appendedInputButtons" size="16" type="text"><button class="btn" type="button"><i class="icon-minus"></i></button><button class="btn" type="button"><i class="icon-plus"></i></button><button class="btn btn-danger" type="button"><i class="icon-remove icon-white"></i></button>				</div>
                    </td>
                    <td>$500.00</td>
                    <td>$20.00</td>
                    <!--<td>$15.00</td>-->
                    <td>$480.00</td>
                </tr>
                <tr>
                    <td> <img width="60" src="assets/products/8.jpg" alt="" /></td>
                    <td>SanDisk 32GB microSDHC Class4 記憶卡<br />二手九成新，測試正常，附SD轉卡</td>
                    <td>
                        <div class="input-append"><input class="span1" style="max-width:34px" placeholder="1" id="appendedInputButtons" size="16" type="text"><button class="btn" type="button"><i class="icon-minus"></i></button><button class="btn" type="button"><i class="icon-plus"></i></button><button class="btn btn-danger" type="button"><i class="icon-remove icon-white"></i></button>				</div>
                    </td>
                    <td>$400.00</td>
                    <td>$0.00</td>
                    <!--<td>$1.00</td>-->
                    <td>$400.00</td>
                </tr>
                <tr>
                    <td> <img width="60" src="assets/products/lamp.jpg" alt="" /></td>
                    <td>省電好伙伴LED檯燈<br />全新，燈頭可以上下調整180度</td>
                    <td>
                        <div class="input-append"><input class="span1" style="max-width:34px" placeholder="1" id="appendedInputButtons" size="16" type="text"><button class="btn" type="button"><i class="icon-minus"></i></button><button class="btn" type="button"><i class="icon-plus"></i></button><button class="btn btn-danger" type="button"><i class="icon-remove icon-white"></i></button>				</div>
                    </td>
                    <td>$100.00</td>
                    <td>$5.00</td>
                    <!--<td>$15.00</td>-->
                    <td>$95.00</td>
                </tr>

                <tr>
                    <td colspan="5" align="right">商品總價：</td>
                    <td> $1000.00</td>
                </tr>
                <tr>
                    <td colspan="5" align="right">總折扣：</td>
                    <td> $25.00</td>
                </tr>
                <!--<tr>
                    <td colspan="5" align="right">Total Tax:	</td>
                    <td> $31.00</td>
                </tr>-->
                <tr>
                    <td colspan="5" align="right"><strong>付款總額：($1000 - $25) =</strong>	</td>
                    <td class="label label-important"> <strong> $975.00 </strong></td>
                </tr>
            </tbody>
        </table>


        <table class="table table-bordered">
            <tbody>
                <tr>
                    <td>
                        <form class="form-inline">
                            <label style="min-width:159px"><strong>優惠券折扣代碼：</strong> </label>
                            <input type="text" class="input-medium" placeholder="代碼">
                            <button type="submit" class="btn">新增</button>
                        </form>
                    </td>
                </tr>

            </tbody>
        </table>

        <table class="table table-bordered">
            <tbody>
                <tr><th colspan="2">估計您的運費</th></tr>
                <tr>
                    <td>
                        <form class="form-horizontal">
                            <div class="control-group">
                                <label class="span2 control-label" for="inputCountry">縣市/學校</label>
                                <div class="controls">
                                    <input type="text" id="inputCountry" placeholder="縣市/學校">
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="span2 control-label" for="inputPost">郵遞區號</label>
                                <div class="controls">
                                    <input type="text" id="inputPost" placeholder="郵遞區號">
                                </div>
                            </div>
                            <div class="control-group">
                                <div class="controls">
                                    <button type="submit" class="btn">預估</button>
                                </div>
                            </div>
                        </form>
                    </td>
                </tr>
            </tbody>
        </table>
        <a href="products.html" class="btn btn-large"><i class="icon-arrow-left"></i> 繼續購物 </a>
        <a href="login.html" class="btn btn-large pull-right">下一步<i class="icon-arrow-right"></i></a>

    </div>
</div>
<!-- Footer ------------------------------------------------------ -->
<hr class="soft">
<div  id="footerSection">
	<div class="row">
		<div class="span3">
			<h5>ACCOUNT</h6>
			<a href="login.html">YOUR ACCOUNT</a>
			<a href="login.html">PERSONAL INFORMATION</a> 
			<a href="login.html">ADDRESSES</a> 
			<a href="login.html">DISCOUNT</a>  
			<a href="login.html">ORDER HISTORY</a>
		 </div>
		<div class="span3">
			<h5>INFORMATION</h5>
			<a href="contact.html">CONTACT</a>  
			<a href="register.html">REGISTRATION</a>  
			<a href="legal_notice.html">LEGAL NOTICE</a>  
			<a href="tac.html">TERMS AND CONDITIONS</a> 
			<a href="faq.html">FAQ</a>
		 </div>
		<div class="span3">
			<h5>OUR OFFERS</h5>
			<a href="#">NEW PRODUCTS</a> 
			<a href="#">TOP SELLERS</a>  
			<a href="special_offer.html">SPECIAL OFFERS</a>  
			<a href="#">MANUFACTURERS</a> 
			<a href="#">SUPPLIERS</a> 
		 </div>
		<div id="socialMedia" class="span3 pull-right">
			<h5>SOCIAL MEDIA </h5>
			<a href="#"><img width="60" src="assets/img/facebook.png" title="facebook"/></a>
			<a href="#"><img width="60" src="assets/img/twitter.png" title="twitter"/></a>
			<a href="#"><img width="60" src="assets/img/rss.png" title="rss"/></a>
			<a href="#"><img width="60" src="assets/img/youtube.png" title="youtube"/></a>
		 </div> 
	 </div>
	 <hr class="soft">
	<p class="pull-right">&copy; Boot'sshop</p>
</div><!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <script src="assets/js/jquery.js"></script>
	<script src="assets/js/google-code-prettify/prettify.js"></script>
    <script src="assets/js/application.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>
    <script src="assets/js/bootstrap-affix.js"></script>
    <script src="assets/js/jquery.lightbox-0.5.js"></script>
	<script src="assets/js/bootsshoptgl.js"></script>
	 <script type="text/javascript">
    $(function() {
        $('#gallery a').lightBox();
    });
    </script>
  </body>
</html>